[ADAPT_THESE]
data_path = PATH_TO_YOUR_DATASET
output_path = OUTPUT_PATH
keyframes = [0, 98, 274, 310]

[dataset]
load_lmk = true
load_seg = true
save_period = 100

[model]
n_shape = 300
n_expr = 100
n_tex = 100
tex_res = 512

[training]
device = cuda

calibrated = false
ignore_lower_neck = true
add_teeth = True
img_log_freq = 100
energy_log_freq = 5
cutframes = []

[hyperparams]
init_steps = 400
steps_per_frame = 10
sub_steps = 5
lr = 0.005
bone_lr = 0.001
light_lr = 0.005
cam_lr = 10

blur_sigma = [10, 1e-4]
sampling_scale = 4

# loss weights
w_lmk = 5
w_eyes_sym = 10
w_eyes_closed = 0
w_eyes_lmk = 2
w_photo = 30

w_expr_reg = 1e-3
w_shape_reg = 1e-3
w_tex_reg = 1e-3

w_pos_glob = 1e-2
w_pos_neck = 1e-2
w_pos_jaw = 1e-4
w_pos_eyes = 1e-4
w_pos_trans = 10
